<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="system.management.information.itms.IndexFragment">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/txtPageToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หน้าหลัก"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
  />

    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerShowSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF" />

        <Spinner
            android:id="@+id/spinnerShowEdittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/spinnerShowSpinner"
            android:layout_alignParentStart="true"
            android:background="#FFFFFF" />
    </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp">

        <EditText
            android:id="@+id/Topic_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:enabled="false"
            android:hint="ข้อมูลจากเว็บไซต์"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
           />

  </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="บันทึก"
                android:layout_weight="2"
                android:enabled="false"
                />

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:enabled="false"
                android:layout_weight="2"
                android:text="แก้ไข"
               />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/DetailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="20dp"
                android:enabled="false"
                android:hint="ข้อมูลจากเว็บไซต์"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textSize="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="บันทึก"
                    android:layout_weight="2"
                    android:enabled="false"
                    />

                <Button
                    android:id="@+id/editDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:enabled="false"
                    android:layout_weight="2"
                    android:text="แก้ไข"
                    />
            </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageSpin"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/image_icon"
            android:layout_gravity="center"
            android:background="#FFFFFF"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/image_bachelor"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/image_icon"
                android:layout_gravity="center"
                android:background="#FFFFFF"/>

            <ProgressBar
                android:id="@+id/progressBar_bachelor"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/imageEdit_bachelor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/imageUser"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="108dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:drawableStart="@drawable/icon_camera"
                android:paddingLeft="8dp"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/image_master"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/image_icon"
                android:layout_gravity="center"
                android:background="#FFFFFF"/>

            <ProgressBar
                android:id="@+id/progressBar_master"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/imageEdit_master"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/imageUser"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="108dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:drawableStart="@drawable/icon_camera"
                android:paddingLeft="8dp"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/image_doctorate"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/image_icon"
                android:layout_gravity="center"
                android:background="#FFFFFF"/>

            <ProgressBar
                android:id="@+id/progressBar_doctorate"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/imageEdit_doctorate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/imageUser"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="108dp"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:drawableStart="@drawable/icon_camera"
                android:paddingLeft="8dp"
                android:textColor="#fff" />

        </RelativeLayout>

</LinearLayout>


    <Button
        android:id="@+id/imageEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:enabled="false"
        android:text="แก้ไขรูปภาพ" />


</LinearLayout>