<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="system.management.information.itms.PortfolioFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        app:tabMode="fixed"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#474747"
        android:elevation="6dp"
        app:tabTextColor="#B6B6B6"
        app:tabSelectedTextColor="#00C5FF"
        app:tabIndicatorColor="#07D8F6"
       />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagePortfolio"
        android:layout_width="match_parent"
        android:layout_height="493dp">
    </android.support.v4.view.ViewPager>

</LinearLayout>
