<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="system.management.information.itms.MenuFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@+id/btRegisterUser"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp">
      <TextView
          android:id="@+id/txtNotify"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="การแจ้งเตือน"
          android:textColor="#000000"
          android:textSize="18dp"
          />

      <Switch
          android:id="@+id/switchNotify"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50dp"
          android:textOff="OFF"
          android:textOn="ON"

         />

    </LinearLayout>

    <Button
        android:id="@+id/btRegisterUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#FFFFFF"
        android:text="เพิ่มผู้ใช้งาน"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_above="@+id/btNotify"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#FFFFFF"
        android:text="ทดสอบการแจ้งเตือน"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_above="@+id/btLogout"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:text="ออกจากระบบ"
        android:textAlignment="center"
        android:textSize="18dp" />



  </RelativeLayout>

</FrameLayout>
